<!DOCTYPE html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>test</title>
	<style type="text/css">
	/*reset*/
	body,div,span,object,frame,h1,h2,h3,h4,h5,h6,p,blockquote,a,code,em,img,q,small,strong,dd,dl,dt,li,ol,ul,fieldset,form,label,table,tbody,tr,th,td,input{margin:0;padding:0;}
	body{font-size:12px;font-family:"宋体",Verdana,sans-serif,simsun;}
	a img, :link img, :visited img{border:0 none;}
	table{border-collapse:collapse;}
	ul,ol{list-style:none;}
	a{color:#005EAC; outline:none;}
	a:link, a:visited{color:#005EAC;text-decoration:none;}
	a:hover{color:#005EAC;text-decoration:underline;}
	h1{font-size:16px;}
	h2{font-size:14px;}
	h3{font-size:14px;}
	h4{font-size:12px;}
	h5{font-size:12px;}
	h6{font-size:12px;}
	.clearfix:after{content:"";display:block;height:0;clear:both;}
	.clearfix {*zoom:1;}
	/*reset end*/
	.test{position:relative; width: 600px; height: 400px; margin:20px auto 0; border:5px solid #f00;   }
	.test img {width: 600px; height: 400px; }
	.left {cursor: url("http://img1.cache.netease.com/cnews/img/gallery11/bg11.cur"), auto;background:#ccc; position:absolute; left:0;top:0;width: 50%;height: 100%;  }
	.right {background:#666; position:absolute; right:0;top:0;width: 50%;height: 100%;  }
	</style>
</head>
<body>

<div class="test">
	<img src="http://file6.mafengwo.net/M00/BB/1D/wKgBt091TsnOKirMAAIGS0oMeXQ68.groupinfo.w600.jpeg" />
	<a href="#" class="left" ></a>
	<a href="#" class="right" ></a>
</div>

</body>
</html>